{
  "name": "@endemolshinegroup/generated-nodejs-ts",
  "description": "",
  "version": "",
  "license": "",
  "main": "dist/index.js",
  "types": "",
  "author": {
    "name": "Endemol Shine Group Technology",
    "url": "https://github.com/EndemolShineGroup"
  },
  "homepage": "https://github.com/EndemolShineGroup/",
  "repository": {
    "type": "git",
    "url": "https://github.com/EndemolShineGroup/.git"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.3.0"
  },
  "scripts": {
    "pretest": "rimraf coverage/",
    "test": "jest --no-cache --coverage"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
